BASE_URL=https://luckypath.com/
BROWSER_BASE_URL=https://luckypath.com/
KLAVIYO_API_URL=https://a.klaviyo.com/api/profile-subscription-bulk-create-jobs/
KLAVIYO_API_KEY=pk_83a936a4798dc20a02f52d10fe5e538a66
KLAVIYO_LIST_ID_INSTASPIN=RgZstR
KLAVIYO_LIST_ID_LEGENDSPIN=XSYZsU
KLAVIYO_LIST_ID_SLOTMONSTER=RQFiaj
KLAVIYO_LIST_ID_BUBBLESBET=RefvA4
KLAVIYO_LIST_ID_LOVECASINO=UgxgdK
KLAVIYO_LIST_ID_IWILDCASINO=WC8q9R
KLAVIYO_LIST_ID_LUCKYPAYS=QUjJeQ
KLAVIYO_LIST_ID_BOFCASINO=WqQTiy
KLAVIYO_LIST_ID_CASINOLUCKYCHARMS=RdqZwf
KLAVIYO_LIST_ID_SAVANNAWINS=YdS2Rp

SMS_API_KEY=4d15a296-d820-4ef8-9b28-3de6a4a1dce4

INSTASPIN_MESSAGE=175% Welcome bonus up to 1000 GBP and 100 free spins https://hydnessproready.com/c2af4dc7-b57c-4e5d-b2e6-d1ef82601e1f
LEGENDSPIN_MESSAGE = 225% Welcome bonus up to 500 GBP and 100 free spins https://hydnessproready.com/ea784f30-a135-41f2-9263-544542293a02
SLOT_MONSTER_MESSAGE=Get 20 FS on signing up and 100% up to 300 GBP on your first deposit https://hydnessproready.com/b6b3d611-636a-433a-935d-4767577375a7
BUBBLESBET_MESSAGE=400% 1st Deposit bonus up to 200 GBP and 100 free spins https://hydnessproready.com/fb6f8ab2-915c-4d5e-b1ca-233af04e621a
LOVECASINO_MESSAGE=400% Welcome bonus up to 2000 GBP and 130 free spins https://hydnessproready.com/cbdfa254-198e-4220-b57f-d6737498a7d7
IWILD_MESSAGE=Welcome bonus pack of 550% up to 4000 GBP and 550 free spins https://hydnessproready.com/6e228559-5d46-43d7-8f04-034c88a1a834
LUCKY_PAYS_MESSAGE=100% Welcome bonus up to 777 GBP and 77 free spins https://hydnessproready.com/809133dd-2688-42fa-b9a4-629d16b3fef0
BOFCASINO=250% Welcome bonus up to 500 GBP https://hydnessproready.com/0345b611-be03-4346-af16-b3cdcce08414
LUCKY_CHARMS_MESSAGE=200% 1st Deposit bonus up to 3000 GBP and 200 free spins https://hydnessproready.com/81300bdd-c771-476c-8a6a-9153eaf9cc35
SAVANNA_MESSAGE=400% Welcome bonus up to 1000 GBP and 125 free spins https://hydnessproready.com/dd20ec64-fa96-4a3c-bd95-bdef17bc2cda

INSTASPIN_DOMAIN = https://hydnessproready.com/c2af4dc7-b57c-4e5d-b2e6-d1ef82601e1f
LEGENDSPIN_DOMAIN = https://hydnessproready.com/ea784f30-a135-41f2-9263-544542293a02
SLOT_MONSTER_DOMAIN = https://hydnessproready.com/b6b3d611-636a-433a-935d-4767577375a7
BUBBLESBET_DOMAIN = https://hydnessproready.com/fb6f8ab2-915c-4d5e-b1ca-233af04e621a
LOVECASINO_DOMAIN = https://hydnessproready.com/cbdfa254-198e-4220-b57f-d6737498a7d7
IWILD_DOMAIN = https://hydnessproready.com/6e228559-5d46-43d7-8f04-034c88a1a834
LUCKY_PAYS_DOMAIN = https://hydnessproready.com/809133dd-2688-42fa-b9a4-629d16b3fef0
BOFCASINO_DOMAIN = https://hydnessproready.com/0345b611-be03-4346-af16-b3cdcce08414
LUCKY_CHARMS_DOMAIN = https://hydnessproready.com/81300bdd-c771-476c-8a6a-9153eaf9cc35
SAVANNA_DOMAIN = https://hydnessproready.com/dd20ec64-fa96-4a3c-bd95-bdef17bc2cda

FIREBASE_API_KEY=AIzaSyCvEoib4S16JkPHmEghWZK1lgYihA96KKk
FIREBASE_AUTH_DOMAIN=luckypath-4ca61.firebaseapp.com
FIREBASE_PROJECT_ID=luckypath-4ca61
FIREBASE_STORAGE_BUCKET=luckypath-4ca61.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1052943510619
FIREBASE_APP_ID=1:1052943510619:web:79cc8b71809b41cb45a37e
FIREBASE_MEASUREMENT_ID=G-L8QXB6REVB
FIREBASE_VAPID_KEY=BN1_JyukyNa3FHrX8aunLr1zPj5AYHmSODbHWu6ZhOgKlLtAzbZeW5UJCMbCAIJm9cl0Bhrm804HgSNvPtNbq90
