@font-face {
    font-family: 'Casino Flat';
    src: url('~/assets/fonts/CasinoFlat-Regular.woff2') format('woff2'),
        url('~/assets/fonts/CasinoFlat-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Casino';
    src: url('~/assets/fonts/Casino-Regular.woff2') format('woff2'),
        url('~/assets/fonts/Casino-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Galano Grotesque';
    src: url('~/assets/fonts/GalanoGrotesque-Bold.woff2') format('woff2'),
        url('~/assets/fonts/GalanoGrotesque-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Galano Grotesque';
    src: url('~/assets/fonts/GalanoGrotesque-SemiBold.woff2') format('woff2'),
        url('~/assets/fonts/GalanoGrotesque-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Galano Grotesque';
    src: url('~/assets/fonts/GalanoGrotesque-Medium.woff2') format('woff2'),
        url('~/assets/fonts/GalanoGrotesque-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Galano Grotesque';
    src: url('~/assets/fonts/GalanoGrotesque-Regular.woff2') format('woff2'),
        url('~/assets/fonts/GalanoGrotesque-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

:root{
	--primary:#004510;
    --secondary:#F76D1F;
	--white:#ffff;
	--dark:#000;
    --text:#B4B4B4;
    --titlefont:'Casino';
    --menufont:'Galano Grotesque';
    --bodyfont:"Manrope", sans-serif;
}
body {
    margin: 0;
    line-height: 160%;
    font-family: "Manrope", sans-serif;
    padding-top: 125px;
    font-size: 16px;
    color:var(--dark);
    letter-spacing: 0.1em;
}
html a {
    color: var(--primary);
    text-decoration: none;
    transition: all 0.4s ;
    font-family:var(--menufont);
}
a:hover {
    color:var(--secondary);
    text-decoration: none;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
h1,h2,h3,h4,h5,h6{
    line-height: normal;
    letter-spacing: 0.1em;
    font-weight: 400;
}
h1, h2{
    font-family:var(--titlefont);
}
p{
    line-height: normal;
    letter-spacing: 0.1em;
}
p:last-child {
    margin-bottom: 0;
}
img {
    max-width: 100%;
    width: auto;
    height: auto;
}
html .container {
    width: 1370px;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 25px;
}
html .container-lg {
    width: 1570px;
}
section {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    overflow: hidden;
}
.header-logo a {
    max-width: 343px;
    display: block;
}
.header-menu ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
}
.header-menu li a {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 400;
    color: var(--white);
    position: relative;
    line-height: 43px;
    display: block;
    padding: 0 24px;
}
.header-menu li.active > a,
.header-menu li:hover a{
    background-color: #D9D9D9;
    color: var(--dark);
}
.header-bottom {
    transition: all 0.4s;
    background-color: var(--primary);
}
.header-contact img {
    max-width: 43px;
}
.header-contact {
    display: flex;
    align-items: end;
    gap: 15px;
}
.contact-text h4 {
    font-size: 18px;
    font-weight: 600;
    color: var(--primary);
    margin-bottom: 0;
}
.contact-text p {
    font-size: 15px;
    font-weight: 500;
}
.header-menu ul li.dropdown:hover > ul.sub-menu {
    visibility: visible;
    opacity: 1;
}
.header-menu ul li.dropdown > ul.sub-menu {
    display: block;
    background-color: #FFF;
    box-shadow: 2px 2px 10px 0px rgb(100 100 100 / 10%);
    padding: 10px 20px;
    border-radius: 8px;
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 200px;
    visibility: hidden;
    opacity: 0;
    transition: all 0.4s;
}
.header-menu ul li.dropdown > a:after {
    content: "";
    display: inline-block;
    height: 8px;
    width: 8px;
    border-bottom: 2px solid;
    border-right: 2px solid;
    transform: rotate(45deg);
    margin-left: 10px;
    margin-bottom: 3px;
}
.header-menu ul.sub-menu li a {
    font-size: 14px;
    text-transform: capitalize;
    padding: 3px 0;
    display: inline-flex;
}
header {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 99;
    transition: all 0.4s;
    padding: 0;
    background-color: var(--white);
}
.header-top {
    padding: 16px 52px;
    display: flex;
    align-items: center;
    gap: 22px;
}
.header-logo a img {
    filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.35));
}
.sticky header {
    box-shadow: 0 6px 15px 0 rgb(0 0 0 / 4%);
    background-color: #FFF;
}
.sticky header .header-logo a {
    max-width: 280px;
}
.btn:disabled {
    background: var(--primary);
}
.btn {
    background: var(--secondary);
    border-radius: 10px;
    border:0;
    color: var(--dark);
    padding: 0 22px;
    line-height: 40px;
    font-size: 15px;
    font-weight: 600;
    transition: all 0.4s;
    text-transform: capitalize;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.btn:hover {
    background: var(--primary);
    border-color: var(--primary);
    color: var(--white);
}
.scrollToTop {
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 40px;
    border-radius: 55px;
    right: 0;
    line-height: 40px;
    color: #fff;
    text-align: center;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.15);
    opacity: 0;
    background: var(--primary);
    z-index: 9;
    padding: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sticky .scrollToTop {
    animation-name: bounceInUp;
    opacity: 1;
}
.scrollToTop:hover {
    background-color: var(--secondary);
    color: var(--primary);
}

@media (max-width:991px){
    .scrollToTop {
        width: 40px;
        height: 40px;
        bottom: 20px;
        padding: 13px;
    }
    .header-logo a {
        max-width: 190px;
        display: block;
    }
    .header-top > svg {
        width: 34px;
    }
    .header-top {
        padding: 12px 25px;
        gap: 18px;
    }
    .header-menu li a {
        font-size: 14px;
        line-height: 38px;
        padding: 0 18px;
    }
    .header-menu ul {
        gap: 16px;
    }
    body {
        padding-top: 92px;
        font-size: 14px;
    }
    section {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .sticky header .header-logo a {
        max-width: 160px;
    }
}

@media (max-width:767px){
    body {
        padding-top: 45px;
    }
    .nav-toggle {
        height: 30px;
        width: 30px;
        min-width: 30px;
        position: relative;
        display: block;
    }
    .nav-toggle span {
        display: block;
        height: 2px;
        width: 30px;
        background-color: var(--white);
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
        transition: all 0.4s;
    }
    .header-menu .nav-toggle span {
        background-color: var(--dark);
    }
    .nav-toggle span:nth-child(1) {
        top: -18px;
    }
    .nav-toggle span:nth-child(3) {
        bottom: -18px;
    }
    .menu-show .header-menu ul {
        display: block;
    }
    .header-menu ul {
        display: none;
    }
    .header-menu {
        background-color: #FFF;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        padding:24px;
        z-index: 99;
        width: 310px;
        transform: translateX(-100%);
        transition: all 0.4s;
    }
    .menu-show .header-menu .nav-toggle {
        display: block;
        margin-left: auto;
        margin-right: 0;
    }
    .overlay {
        position: fixed;
        background-color: var(--dark);
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        opacity: 0;
        visibility: hidden;
    }
    .menu-show .overlay{
        visibility: visible;
        opacity: 0.5;
    }
    .menu-show .header-menu > ul > li {
        margin: 0 0 16px;
    }
    .header-top > svg {
        width: 26px;
        height: auto;
    }
    .menu-show .header-menu > ul > li a {
        font-size: 15px;
        font-weight: 700;
        color: var(--dark);
    }
    .menu-show .header-menu {
        transform: translateX(0);
    }
    .menu-show .nav-toggle span:nth-child(2) {
        width: 0;
    }
    .menu-show .nav-toggle span:nth-child(1) {
        top: 0;
        width: 26px;
        transform: rotate(45deg);
    }
    .menu-show .nav-toggle span:nth-child(3) {
        bottom: 0;
        width: 26px;
        transform: rotate(135deg);
    }
    .header-bottom .logo a {
        max-width: 150px;
    }
    .header-menu .nav-toggle {
        margin-bottom: 30px;
    }
    .header-menu ul > li.dropdown {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .header-menu ul li.dropdown > ul.sub-menu {
        min-width: 100%;
        position: static;
        display: none;
        padding: 10px 5px;
    }
    .header-logo a {
        max-width: 170px;
    }
    .sticky header .header-logo a {
        max-width: 150px;
    }
    .header-bottom svg {
        width: 34px;
    }
    html.menu-show .overlay {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgb(0 0 0 / 50%);
    }
    .btn {
        line-height: 30px;
        padding: 0px 15px;
        min-width: 80px;
        font-size: 13px;
    }
    .scrollToTop {
        width: 40px;
        height: 40px;
        padding: 14px;
        bottom: 50px;
    }
    html .container {
        padding: 0 20px;
    }
    .header-top {
        padding: 8px 10px;
        gap: 12px;
    }
    .nav-toggle svg {
        width: 26px;
    }
}